<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keyword" content="">
        <title>Astor Dashboard - 404</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato);
            @import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);

            html {
              font-family: sans-serif; /* 1 */
              -ms-text-size-adjust: 100%; /* 2 */
              -webkit-text-size-adjust: 100%; /* 2 */
            }

            body {
              margin: 0;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section,
            summary {
              display: block;
            }

            a {
              background-color: transparent;
            }

            a:active,
            a:hover {
              outline: 0;
            }

            b,
            strong {
              font-weight: bold;
            }

            h1 {
              font-size: 2em;
              margin: 0.67em 0;
            }

            small {
              font-size: 80%;
            }

            sub,
            sup {
              font-size: 75%;
              line-height: 0;
              position: relative;
              vertical-align: baseline;
            }

            sup {
              top: -0.5em;
            }

            sub {
              bottom: -0.25em;
            }

            img {
              border: 0;
            }

            svg:not(:root) {
              overflow: hidden;
            }

            hr {
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              height: 0;
            }

            pre {
              overflow: auto;
            }

            code,
            kbd,
            pre,
            samp {
              font-family: monospace, monospace;
              font-size: 1em;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            body {
                color: #444;
                font-family: "Lato", sans-serif;
                font-size: 14px;
                padding: 0px !important;
                margin: 0 0 50px !important;

                background: -webkit-linear-gradient(90deg, #AA076B 10%, #61045F 90%); /* Chrome 10+, Saf5.1+ */
                background:    -moz-linear-gradient(90deg, #AA076B 10%, #61045F 90%); /* FF3.6+ */
                background:     -ms-linear-gradient(90deg, #AA076B 10%, #61045F 90%); /* IE10 */
                background:      -o-linear-gradient(90deg, #AA076B 10%, #61045F 90%); /* Opera 11.10+ */
                background:         linear-gradient(90deg, #AA076B 10%, #61045F 90%); /* W3C */
                      
            }

            a, a:hover, a:focus {
                text-decoration: none;
                outline: none;
            }

            #container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
                color: #e4e4e4;
                font-size: 7rem;
                font-family: 'Ruda';
                margin: 0.3em 0;
            }

            .notice {
                background: #e7e7e7;
                color: #242424;
                border-radius: 7px;
                padding: 0.9em 1.2em;
                width: 60%;
                font-size: 20px;
                margin: 0 auto;
                text-align: center;
            }

            hr {
                border-top: solid 1px #909090;
            }

            .bug_report {
                color: #285694;
            }

            .bug_report:hover {
                color: #5478a9;
            }
        </style>
    </head>
    <body>
        <section id="container" >
            <h1>500</h1>
            <div class="notice">
                Ocurrió un error al procesar lo solicitado.
                <hr>
                <a class="bug_report" href="#">Reportar bug</a>
            </div>
        </section>
    </body>
</html>