<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keyword" content="">
        <title>Astor Dashboard - Tablas</title>
        <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../dist/css/dashboard.css" rel="stylesheet">
    </head>
    <body>
        <section id="container" >
            <header>
                <div id="sidebar-toggle">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Mostrar/Ocultar navegación"></div>
                </div>
                <a href="#" class="logo">Astor Dashboard</a>
                <div class="nav notify-row">
                    <ul class="nav top-bar">
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-icon" href="#">
                                <i class="fa fa-tasks"></i><span class="badge">2</span>
                            </a>
                            <ul class="dropdown-menu extended tasks-bar">
                                <div class="notify-arrow"></div>
                                <li>
                                    <p class="dropdown-header">2 tareas pendientes</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="description">Administración de sitio</div>
                                            <div class="percent">40%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% completado</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="description">Actualización de base de datos</div>
                                            <div class="percent">60%</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% completado</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right">&nbsp;</i>Ver tareas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-icon" href="index.html#">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu extended inbox">
                                <div class="notify-arrow"></div>
                                <li>
                                    <p class="dropdown-header">3 mensajes nuevos</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="../dist/img/contacts/contact-1.png"></span>
                                        <span class="subject">
                                            <span class="from">Felicitas Duarte</span>
                                            <span class="time">1 minuto</span>
                                        </span>
                                        <span class="message">
                                            Sed ut perspiciatis unde.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo"><img alt="avatar" src="../dist/img/contacts/contact-2.png"></span>
                                        <span class="subject">
                                            <span class="from">Jacinta Martinez</span>
                                            <span class="time">40 min.</span>
                                        </span>
                                        <span class="message">
                                         Ut enim ad minima veniam.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="../dist/img/contacts/contact-3.png">
                                        </span>
                                        <span class="subject">
                                            <span class="from">Josefa Orozco</span>
                                            <span class="time">2 hrs.</span>
                                        </span>
                                        <span class="message">
                                            Et harum quidem rerum facilis.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-angle-double-right">&nbsp;</i>Ver mensajes</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav pull-right top-bar">
                        <li><a class="logout" href="login.html"><i class="fa fa-power-off">&nbsp;</i>Logout</a></li>
                    </ul>
                </div>
            </header>
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <ul id="sidebar-menu">
                        <div class="login-info text-center">
                            <a href="#">
                                <i class="fa fa-user fa-3"></i>
                                <h5 class="text-center">Emmanuel Antico</h5>
                            </a>
                            <small>Administrador</small>
                        </div>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="#">
                                <i class="fa fa-desktop"></i>
                                <span>Interfaz</span>
                            </a>
                            <ul class="sub">
                                <li><a href="general.html">General</a></li>
                                <li><a href="botones.html">Botones</a></li>
                                <li><a href="formularios.html">Formularios</a></li>
                                <li class="active"><a href="tablas.html">Tablas</a></li>
                                <li><a href="componentes.html">Componentes</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">
                                <i class="fa fa-cogs"></i>
                                <span>Plugins</span>
                            </a>
                            <ul class="sub">
                                <li><a href="datatables.html">Datatables</a></li>
                                <li><a href="select2.html">Select2</a></li>
                                <li><a href="checkbox.html">bootstrap-checkbox</a></li>
                                <li><a href="datetimepicker.html">bootstrap-datetimepicker</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="sub">
                                <li><a href="blank.html">Página en blanco</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="password.html">Recuperar contraseña</a></li>
                                <li><a href="account.html">Nueva cuenta</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb">
                                <li><a href="#">Interfaz</a></li>
                                <li class="active">Tablas</li>
                            </ol>
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Tabla Simple</h4>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>Usuario</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Tabla Hover</h4>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>Usuario</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Simon</td>
                                            <td>Mosa</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Tabla Avanzada</h4>
                                <table class="table table-striped table-advance table-hover">
                                    <thead>
                                        <tr>
                                            <th><i class="fa fa-bullhorn">&nbsp;</i>Empresa</th>
                                            <th class="hidden-phone"><i class="fa fa-question-circle">&nbsp;</i>Descripción</th>
                                            <th><i class="fa fa-bookmark">&nbsp;</i>Balance</th>
                                            <th><i class=" fa fa-edit">&nbsp;</i>Estado</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">Company Ltd</a></td>
                                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                                            <td>$ 12000.00</td>
                                            <td><span class="label label-info label-mini">Due</span></td>
                                            <td>
                                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Dashgum co</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                                            <td>$ 17900.00</td>
                                            <td><span class="label label-warning label-mini">Due</span></td>
                                            <td>
                                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Another Co</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                                            <td>$ 14400.00</td>
                                            <td><span class="label label-success label-mini">Paid</span></td>
                                            <td>
                                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Dashgum ext</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                                            <td>$ 22000.50</td>
                                            <td><span class="label label-success label-mini">Paid</span></td>
                                            <td>
                                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Total Ltd</a></td>
                                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                                            <td>$ 12120.00</td>
                                            <td><span class="label label-warning label-mini">Due</span></td>
                                            <td>
                                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <h4 class="content-header"><i class="fa fa-angle-right"></i> Tabla  Responsive</h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Empresa</th>
                                                <th>Precio</th>
                                                <th>Cambio</th>
                                                <th>Cambio (%)</th>
                                                <th>Abierto</th>
                                                <th>Mayor</th>
                                                <th>Menor</th>
                                                <th>Volumen</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>AAC</td>
                                                <td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
                                                <td>$1.38</td>
                                                <td>-0.01</td>
                                                <td>-0.36%</td>
                                                <td>$1.39</td>
                                                <td>$1.39</td>
                                                <td>$1.38</td>
                                                <td>9,395</td>
                                            </tr>
                                            <tr>
                                                <td>AAD</td>
                                                <td>ARDENT LEISURE GROUP</td>
                                                <td>$1.15</td>
                                                <td>+0.02</td>
                                                <td>1.32%</td>
                                                <td>$1.14</td>
                                                <td>$1.15</td>
                                                <td>$1.13</td>
                                                <td>56,431</td>
                                            </tr>
                                            <tr>
                                                <td>AAX</td>
                                                <td>AUSENCO LIMITED</td>
                                                <td>$4.00</td>
                                                <td>-0.04</td>
                                                <td>-0.99%</td>
                                                <td>$4.01</td>
                                                <td>$4.05</td>
                                                <td>$4.00</td>
                                                <td>90,641</td>
                                            </tr>
                                            <tr>
                                                <td>ABC</td>
                                                <td>ADELAIDE BRIGHTON LIMITED</td>
                                                <td>$3.00</td>
                                                <td>+0.06</td>
                                                <td>2.04%</td>
                                                <td>$2.98</td>
                                                <td>$3.00</td>
                                                <td>$2.96</td>
                                                <td>862,518</td>
                                            </tr>
                                            <tr>
                                                <td>ABP</td>
                                                <td>ABACUS PROPERTY GROUP</td>
                                                <td>$1.91</td>
                                                <td>0.00</td>
                                                <td>0.00%</td>
                                                <td>$1.92</td>
                                                <td>$1.93</td>
                                                <td>$1.90</td>
                                                <td>595,701</td>
                                            </tr>
                                            <tr>
                                                <td>ABY</td>
                                                <td>ADITYA BIRLA MINERALS LIMITED</td>
                                                <td>$0.77</td>
                                                <td>+0.02</td>
                                                <td>2.00%</td>
                                                <td>$0.76</td>
                                                <td>$0.77</td>
                                                <td>$0.76</td>
                                                <td>54,567</td>
                                            </tr>
                                            <tr>
                                                <td>ACR</td>
                                                <td>ACRUX LIMITED</td>
                                                <td>$3.71</td>
                                                <td>+0.01</td>
                                                <td>0.14%</td>
                                                <td>$3.70</td>
                                                <td>$3.72</td>
                                                <td>$3.68</td>
                                                <td>191,373</td>
                                            </tr>
                                            <tr>
                                                <td>ADU</td>
                                                <td>ADAMUS RESOURCES LIMITED</td>
                                                <td>$0.72</td>
                                                <td>0.00</td>
                                                <td>0.00%</td>
                                                <td>$0.73</td>
                                                <td>$0.74</td>
                                                <td>$0.72</td>
                                                <td>8,602,291</td>
                                            </tr>
                                            <tr>
                                                <td>AGG</td>
                                                <td>ANGLOGOLD ASHANTI LIMITED</td>
                                                <td>$7.81</td>
                                                <td>-0.22</td>
                                                <td>-2.74%</td>
                                                <td>$7.82</td>
                                                <td>$7.82</td>
                                                <td>$7.81</td>
                                                <td>148</td>
                                            </tr>
                                            <tr>
                                                <td>AGK</td>
                                                <td>AGL ENERGY LIMITED</td>
                                                <td>$13.82</td>
                                                <td>+0.02</td>
                                                <td>0.14%</td>
                                                <td>$13.83</td>
                                                <td>$13.83</td>
                                                <td>$13.67</td>
                                                <td>846,403</td>
                                            </tr>
                                            <tr>
                                                <td>AGO</td>
                                                <td>ATLAS IRON LIMITED</td>
                                                <td>$3.17</td>
                                                <td>-0.02</td>
                                                <td>-0.47%</td>
                                                <td>$3.11</td>
                                                <td>$3.22</td>
                                                <td>$3.10</td>
                                                <td>5,416,303</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer>
                <div class="text-center">
                    Copyright 2015 Emmanuel Antico
                    <a href="#" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
        </section>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../bower_components/jquery.bandoneon/dist/jquery.bandoneon.min.js"></script>
        <script type="text/javascript" src="../bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script src="../dist/js/dashboard.js"></script>
  </body>
</html>
